# Dataq-DI2008-Controller

./: DI2008Controller.sln  README.md
DI2008Controller/: Calculations.cs  DI2008Controller.csproj  Enums.cs  Example.cs  Functions.cs  Output.cs  Program.cs  Properties.cs  WorkingExample.csproj
DI2008Controller/Properties/: AssemblyInfo.cs
WorkingExample/: Example.cs  WorkingExample.csproj  packages.config
