<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product>Dataq DI2008</Product>
    <Authors>Rider Harrison</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/PeeWee2000/Dataq-DI2008-Controller</RepositoryUrl>
    <Description>This library provides a simple way to connect to a Dataq DI-2008 and quickly start processing the data without writing a ton of code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

</Project>
